# -----------------------------------------
# INSTRUCTIONS
# -----------------------------------------

#This is a sample env file
#Create a .env file in the root of the backend-fastapi 
#Paste the contents of the file in your local .env
#Get your unique client Id and secret from Twitch developer console and paste them here

TWITCH_CLIENT_ID=your-client-id
TWITCH_CLIENT_SECRET=your-client-secret